{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2\'b5\'bc\'c8\'eb\'d2\'c0\'c0\'b5\'ce\'c4\'bc\'fe
\f0 \
VideoToolbox.framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AudioToolbox.framework\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 QuartzCore.framework\
OpenGLES.framework\
MobileCoreServices.framework\
MediaPlayer.framework\
CoreVideo.framework\
CoreMedia.framework\
CoreGraphics.framework\
AVFoundation.framework\
UIKit.framework\
libbz2.tbd\
libz.tbd\
\
\
2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 \
\cf2 \cb3 \CocoaLigature0 NSURL *playUrl = [[NSURL alloc]initWithString:@"http://otv-vod.yod.cn/otv/you_video/C/1E/       99/00000102771/40adb4b2e4bd4a69abda89501e1cc308_850K.m3u8"];\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf2 YodPlayer *player = [[YodPlayer alloc]initWithURL:playUrl];\
player.playerView.backgroundColor = [UIColor redColor];\
player.videoGravity = VideoGravityResize;\
player.playerView.frame = CGRectMake(0, 0, self.view.bounds.size.width, 400);\
[self.view addSubview:player.playerView];\
}